Source/Mobile/Finance/Resources/Styles/MultilineEditStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:editors="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
                    x:Class="Finance.Resources.Styles.MultilineEditStyle">

    <Style TargetType="editors:MultilineEdit">
        <Setter Property="BoxMode" Value="Filled" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BottomTextFontSize" Value="Micro" />
        <Setter Property="ClearIcon" Value="{FontImageSource FontFamily=IconsSolid, Size=22, Glyph=&#xf00d;}" />
        <Setter Property="ErrorIcon" Value="{FontImageSource FontFamily=IconsSolid, Size=18, Glyph=&#xf06a;}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}" />
        <Setter Property="FocusedBorderColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
        <Setter Property="FocusedLabelColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
        <Setter Property="ErrorColor" Value="{AppThemeBinding Light={StaticResource Error}, Dark={StaticResource ErrorDark}}" />
        <Setter Property="CursorColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
        <Setter Property="StartIconColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}" />
        <Setter Property="ClearIconColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray500}}" />
    </Style>
</ResourceDictionary>