Source/Mobile/Finance/Resources/Styles/TabViewStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
                    x:Class="Finance.Resources.Styles.TabViewStyle">

    <Style TargetType="controls:TabView">
        <Setter Property="HeaderPanelPosition" Value="Bottom" />
        <Setter Property="ItemHeaderWidth" Value="*" />
        <Setter Property="ItemHeaderMinWidth" Value="130" />
        <Setter Property="ItemHeaderMaxWidth" Value="360" />
        <Setter Property="HeaderPanelItemSpacing" Value="10" />
        <Setter Property="HeaderPanelIndent" Value="20" />
        <Setter Property="IsSelectedItemIndicatorVisible" Value="False" />
        <Setter Property="ItemHeaderFontSize" Value="Micro" />
        <Setter Property="ItemHeaderFontAttributes" Value="Bold" />
        <Setter Property="ItemHeaderFontFamily" Value="OpenSansRegular" />
        <Setter Property="ItemHeaderTextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}" />
        <Setter Property="ItemHeaderIconColor" Value="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray500}}" />
        <Setter Property="SelectedItemHeaderTextColor" Value="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource PrimaryDark}}" />
        <Setter Property="SelectedItemHeaderIconColor" Value="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource PrimaryDark}}" />
        <Setter Property="HeaderPanelBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
    </Style>
</ResourceDictionary>