Source/Mobile/Finance/Pages/Historic/HistoricPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cells="clr-namespace:Finance.Cells"
             xmlns:controls="clr-namespace:Finance.Controls"
             x:Class="Finance.Pages.Historic.HistoricPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <Grid RowDefinitions="Auto,Auto,*">
        <controls:NavigationBar Title="Histórico" IsRoot="False" Clicked="BackButtom_Clicked" />
        <Grid Grid.Row="2">
            <Border Grid.Row="2" Grid.ColumnSpan="3" IsVisible="{Binding IsEmpty}" HeightRequest="150" Style="{x:StaticResource Card}" Margin="15,0" VerticalOptions="Start">
                <Label Text="Não há nenhum histórico de operações na sua carteira!" FontSize="Micro" TextColor="Gray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Padding="20" />
            </Border>
            <ListView ItemsSource="{Binding OperationsGroup}" IsRefreshing="{Binding IsLoading}" RefreshControlColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" HasUnevenRows="True" VerticalScrollBarVisibility="Never" SeparatorVisibility="None" SelectionMode="None" IsGroupingEnabled="True">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <cells:OperationGroupCell />
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cells:OperationCell AssetType="{Binding AssetType}" Title="{Binding Title}" Text="{Binding Text}" Detail="{Binding Detail}" Time="{Binding AppliedDate}" IsBuy="{Binding IsBuy}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>