Source/Mobile/Finance/Pages/Historic/HistoricPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:collection="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:controls="clr-namespace:Finance.Controls"
             x:Class="Finance.Pages.Historic.HistoricPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <Grid RowDefinitions="Auto,Auto,*">
        <controls:NavigationBar Title="Histórico" IsRoot="False" Clicked="BackButtom_Clicked" />
        <Grid Grid.Row="2">
            <Border Grid.Row="2" Grid.ColumnSpan="3" IsVisible="{Binding IsEmpty}" HeightRequest="150" Style="{x:StaticResource Card}" Margin="15,0" VerticalOptions="Start">
                <Label Text="Não há nenhum histórico de operações na sua carteira!" FontSize="Micro" TextColor="Gray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Padding="20" />
            </Border>
            <collection:DXCollectionView ItemSeparatorThickness="0" IsScrollBarVisible="False" ItemsSource="{Binding Operations}" SelectionMode="Single">
                <collection:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:OperationCell Entity="{Binding }" />
                    </DataTemplate>
                </collection:DXCollectionView.ItemTemplate>
                <collection:DXCollectionView.GroupDescription>
                    <collection:GroupDescription FieldName="AppliedDate" GroupInterval="Date" SortOrder="Descending" />
                </collection:DXCollectionView.GroupDescription>
                <collection:DXCollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <controls:DateGroupHeader Text="{Binding Value}" />
                    </DataTemplate>
                </collection:DXCollectionView.GroupHeaderTemplate>
                <collection:DXCollectionView.SortDescriptions>
                    <collection:SortDescription FieldName="AppliedDate" SortOrder="Descending" />
                </collection:DXCollectionView.SortDescriptions>
            </collection:DXCollectionView>
        </Grid>
    </Grid>
</ContentPage>