Source/Mobile/Finance/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:controls="clr-namespace:Finance.Controls"
             x:Class="Finance.Pages.MainPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <Grid RowDefinitions="Auto,*">
        <controls:NavigationBar Title="{Binding Wallet.Name}" IsBackButton="False">
            <controls:NavigationBar.ToolbarItems>
                <VerticalStackLayout>
                    <controls:ToolbarItem Glyph="&#xf555;" Command="{Binding SelectWalletCommand}" />
                </VerticalStackLayout>
            </controls:NavigationBar.ToolbarItems>
        </controls:NavigationBar>
        <ScrollView VerticalScrollBarVisibility="Never" Grid.Row="1">
            <VerticalStackLayout Spacing="20" Margin="15,0,15,50">
                <controls:WalletStatusCard Price="0" Profitability="0" Variation="0" Performance="0" />
                <Border Style="{x:StaticResource Card}">
                    <VerticalStackLayout>
                        <Label Text="Posição na Carteira" Padding="10" FontFamily="" FontAttributes="Bold" />
                        <charts:PieChartView HeightRequest="280" SelectionBehavior="Hatch" IsEnabled="{Binding HasAsset}">
                            <charts:PieChartView.Series>
                                <charts:DonutSeries>
                                    <charts:DonutSeries.Data>
                                        <charts:PieSeriesDataAdapter AllowLiveDataUpdates="True" DataSource="{Binding WalletPosition}" LabelDataMember="Label" ValueDataMember="Value" />
                                    </charts:DonutSeries.Data>
                                    <charts:DonutSeries.Label>
                                        <charts:PieSeriesLabel Position="TwoColumns" TextPattern="{}{L}&#x0a;{VP}%">
                                            <charts:PieSeriesLabel.Style>
                                                <charts:PieSeriesLabelStyle ConnectorThickness="2">
                                                    <charts:PieSeriesLabelStyle.TextStyle>
                                                        <charts:TextStyle x:Name="labelStyle" />
                                                    </charts:PieSeriesLabelStyle.TextStyle>
                                                </charts:PieSeriesLabelStyle>
                                            </charts:PieSeriesLabel.Style>
                                        </charts:PieSeriesLabel>
                                    </charts:DonutSeries.Label>
                                </charts:DonutSeries>
                            </charts:PieChartView.Series>
                            <charts:PieChartView.Hint>
                                <charts:PieHint Enabled="False" />
                            </charts:PieChartView.Hint>
                            <charts:PieChartView.Legend>
                                <charts:Legend Visible="{Binding HasAsset}" Orientation="LeftToRight" HorizontalPosition="Center" VerticalPosition="BottomOutside">
                                    <charts:Legend.Style>
                                        <charts:LegendStyle BackgroundColor="Transparent" ItemsHorizontalIndent="25">
                                            <charts:LegendStyle.TextStyle>
                                                <charts:TextStyle x:Name="legendStyle" />
                                            </charts:LegendStyle.TextStyle>
                                        </charts:LegendStyle>
                                    </charts:Legend.Style>
                                </charts:Legend>
                            </charts:PieChartView.Legend>
                            <charts:PieChartView.ChartStyle>
                                <charts:PieChartStyle x:Name="chartStyle" Palette="{Binding Palette}" BorderColor="Transparent" BorderThickness="0" SeriesIndent="70" Padding="10" />
                            </charts:PieChartView.ChartStyle>
                        </charts:PieChartView>
                    </VerticalStackLayout>
                </Border>
                
                <Label Text="Lista de Ativos" FontFamily="" FontAttributes="Bold" IsVisible="{Binding HasAssetTitle}" />
                <controls:AssetCard Icon="&#xe473;" Title="{Binding Wallet.BrazilStocksName}" TitleColor="{Binding Wallet.BrazilStocksColor}" AssetCount="{Binding Wallet.BrazilStocksCount}" Price="{Binding Wallet.BrazilStocksPrice}" Variation="{Binding Wallet.BrazilStocksVariation}" Performance="{Binding Wallet.BrazilStocksPerformance}" IsVisible="{Binding HasBrazilStocks}" />
                <controls:AssetCard Icon="&#xf64f;" Title="{Binding Wallet.FIIsName}" TitleColor="{Binding Wallet.FIIsColor}" AssetCount="{Binding Wallet.FIIsCount}" Price="{Binding Wallet.FIIsPrice}" Variation="{Binding Wallet.FIIsVariation}" Performance="{Binding Wallet.FIIsPerformance}" IsVisible="{Binding HasFIIs}" />

                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*,*,*" RowSpacing="20" ColumnSpacing="20">
                    <Label Text="Opções da Carteira" Grid.Row="0" Grid.ColumnSpan="3" FontFamily="" FontAttributes="Bold" />
                    <controls:SmallButtonCard Grid.Row="1" Grid.Column="0" Text="Estratégia" Glyph="&#xf200;" Command="{Binding StrategyCommand}" />
                    <controls:SmallButtonCard Grid.Row="1" Grid.Column="1" Text="Histórico" Glyph="&#xf1da;" Command="{Binding HistoricCommand}" />
                    <controls:SmallButtonCard Grid.Row="1" Grid.Column="2" Text="Zona de Perigo" Glyph="&#xf071;" Command="{Binding DangerZoneCommand}" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>