Source/Mobile/Finance/Pages/CreateWallet/CreateWalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Finance.Controls"
             xmlns:editors="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:styles="clr-namespace:Finance.Resources.Styles"
             x:Class="Finance.Pages.CreateWallet.CreateWalletPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <ContentPage.Resources>
        <styles:MultilineEditStyle />
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*,Auto">
        <controls:NavigationBar Title="Nova Carteira" IsRoot="False" Clicked="BackButtom_Clicked" />
        <VerticalStackLayout Margin="15,0" Spacing="10" Grid.Row="1">
            <editors:MultilineEdit x:Name="entry"
                                   Text="{Binding WalletName.Value}"
                                   HasError="{Binding WalletName.HasError}"
                                   ErrorText="{Binding WalletName.ErrorText}"
                                   IsReadOnly="{Binding IsRunning}"
                                   LabelText="Nome da Carteira"
                                   PlaceholderText="Minha Carteira"
                                   StartIcon="{FontImageSource FontFamily=IconsSolid, Size=22, Glyph=&#xf555;}"
                                   Keyboard="Text"
                                   MaxCharacterCount="50"
                                   MaxCharacterCountOverflowMode="LimitInput"
                                   ReturnType="Done"
                                   ReturnCommand="{Binding CreateCommand}" />
        </VerticalStackLayout>
        <controls:IndicatorButton Grid.Row="2" Margin="20,0,20,30" Glyph="&#xf0c7;" IsRunning="{Binding IsRunning}" Text="Salvar Carteira" Command="{Binding CreateCommand}" />
    </Grid>
</ContentPage>