Source/Mobile/Finance/Pages/Extract/ExtractPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:collection="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:controls="clr-namespace:Finance.Controls"
             x:Class="Finance.Pages.Extract.ExtractPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <Grid RowDefinitions="Auto,*">
        <controls:NavigationBar Title="Lançamentos" IsRoot="False" Clicked="BackButtom_Clicked">
            <controls:NavigationBar.ToolbarItems>
                <VerticalStackLayout>
                    <controls:ToolbarItem Glyph="&#x2b;" Command="{Binding NewWalletCommand}" />
                </VerticalStackLayout>
            </controls:NavigationBar.ToolbarItems>
        </controls:NavigationBar>
        <Grid Grid.Row="1">
            <Border Grid.Row="2" Grid.ColumnSpan="3" IsVisible="{Binding IsEmpty}" HeightRequest="150" Style="{x:StaticResource Card}" Margin="15,0" VerticalOptions="Start">
                <Label Text="Não há lançamentos na sua carteira!&#10;&#10;Você pode cadastrar um novo lançamento no botão + no canto superior direito da tela." FontSize="Micro" TextColor="Gray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Padding="20" />
            </Border>
            <collection:DXCollectionView ItemSeparatorThickness="0" IsScrollBarVisible="False" ItemsSource="{Binding Wallets}" SelectionMode="Single" TapCommand="{Binding SelectWalletCommand}" SelectedItem="{Binding SelectedWallet, Mode=OneWayToSource}">
                <collection:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{x:StaticResource Card}" Margin="15,0,15,210">
                            <Grid HeightRequest="70" ColumnDefinitions="Auto, *" ColumnSpacing="20">
                                <Label Text="&#xf555;" FontFamily="IconsSolid" FontSize="Small" VerticalTextAlignment="Center" Margin="20,0,0,0" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}" />
                                <Label Text="{Binding Name}" Grid.Column="1" FontSize="Small" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" Margin="0,0,20,0" MaxLines="1" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </collection:DXCollectionView.ItemTemplate>
                <collection:DXCollectionView.SortDescriptions>
                    <collection:SortDescription FieldName="Name" SortOrder="Ascending" />
                </collection:DXCollectionView.SortDescriptions>
            </collection:DXCollectionView>
        </Grid>
    </Grid>
</ContentPage>