Source/Mobile/Finance/Controls/AssetCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance.Controls.AssetCard">

    <Border Style="{x:StaticResource Card}">
        <Grid Padding="10" RowDefinitions="*,*,*" ColumnDefinitions="40,*,Auto,Auto" ColumnSpacing="15">
            <Label Grid.ColumnSpan="2" VerticalTextAlignment="Center" x:Name="title" FontSize="Medium" FontAttributes="Bold" Margin="0,0,0,10" FontFamily="" />

            <Label Grid.Row="1" Grid.Column="0" Text="Ativos" FontSize="Micro" VerticalTextAlignment="End" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
            <Label Grid.Row="2" Grid.Column="0" x:Name="assetCount" VerticalTextAlignment="Start" FontAttributes="Bold" FontFamily="" />

            <Label Grid.Row="1" Grid.Column="1" Text="Valor Total" FontSize="Micro" VerticalTextAlignment="End" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
            <Label Grid.Row="2" Grid.Column="1" x:Name="price" VerticalTextAlignment="Start" FontAttributes="Bold" FontFamily="" />

            <Label Grid.Row="1" Grid.Column="2" Text="Variação" FontSize="Micro" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
            <Label Grid.Row="2" Grid.Column="2" x:Name="variation" VerticalTextAlignment="Start" HorizontalTextAlignment="End" FontAttributes="Bold" FontFamily="" />

            <Label Grid.Row="1" Grid.Column="3" Text="Performance" FontSize="Micro" VerticalTextAlignment="End" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
            <Label Grid.Row="2" Grid.Column="3" x:Name="performance" VerticalTextAlignment="Start" FontAttributes="Bold" FontFamily="" />

            <Label Grid.Row="0" Grid.Column="3" Text="&#xf054;" FontFamily="IconsSolid" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" />
        </Grid>
    </Border>
</ContentView>