Source/Mobile/Finance/Controls/SmallButtonCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance.Controls.SmallButtonCard">
    
    <VerticalStackLayout Spacing="5">
        <VerticalStackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </VerticalStackLayout.GestureRecognizers>
        <Border BackgroundColor="{AppThemeBinding Light={StaticResource Gray000}, Dark={StaticResource Gray600}}" HeightRequest="60" StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" StrokeThickness="0" />
            </Border.StrokeShape>
            <Grid>
                <Label x:Name="icon" FontFamily="IconsSolid" IsVisible="True" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
                <ActivityIndicator x:Name="indicator" IsRunning="True" IsVisible="False" HeightRequest="20" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
            </Grid>
        </Border>
        <Label x:Name="text" FontSize="Micro" HorizontalTextAlignment="Center" FontFamily="OpenSansRegular" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
    </VerticalStackLayout>
</ContentView>
